appdirs==1.4.4
beautifulsoup4==4.9.3
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cramjam==2.8.0
cycler==0.12.1
docopt==0.6.2
fastavro==1.9.3
fastparquet==2023.10.1
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
fonttools==4.47.2
fsspec==2023.12.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jugaad-data==0.26
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.3
orc==0.1.0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pipreqs==0.4.13
plotly==5.18.0
pyarrow==14.0.2
pyorc==0.9.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
seaborn==0.13.1
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.25
tenacity==8.2.3
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
yarg==0.1.9
